Pratice with Facebook Messages: Basic Active Records set-up


User: has_many :conversations
      through :conversation_user

      has_many :messages

Message:  content
          conversation_id
          user_id

          belongs_to :user
          belongs_to :conversation

Conversation:   has_many :messages
                has_many :users
                through :conversation_user

                belongs_to :owner

Conversation_User(join table):
            belongs_to :user
            belongs_to :conversation